- name: Setup a Windows workstation
  hosts: dpshub
  gather_facts: true
  vars:
    timezone: awst
    service_account: kism

  tasks:
    - name: Borked
      ansible.builtin.debug:
        msg: "This is borked"
