chocolatey_package_list:
  # VCRedist
  - vcredist2005
  - vcredist2008
  - vcredist2010
  - vcredist2013
  - vcredist2015
  - vcredist140
  # Programs
  - 7zip.install
  - audacity
  - alacritty
  - bitwarden
  - chatterino
  - cpu-z
  - crystaldiskinfo.install
  - crystaldiskmark
  - discord.install
  - dropbox
  - eartrumpet
  - ffmpeg
  - foobar2000
  - furmark
  - git.install
  - goggalaxy
  - gpu-z
  - hashtab
  - hwinfo
  - irfanview
  - irfanviewplugins
  - hwmonitor
  - kdiff3
  - krita
  - libreoffice-fresh
  - mkvtoolnix
  - mpv.install
  - msiafterburner
  - nmap
  - notepadplusplus.install
  - obs-studio.install
  - oh-my-posh
  - powertoys
  - python3
  - scrcpy
  - signal
  - spacesniffer
  - steam
  - streamlink
  - streamlink-twitch-gui
  - sumatrapdf.install
  - teracopy
  - vivaldi.install
  - vlc
  - vscode.install
  - winaero-tweaker
  - winscp.install
  - youtube-dl
  # Fonts
  - cascadia-code-nerd-font
  - dejavufonts
  - fira
  - firacode
  - hasklig
  - nerd-fonts-hasklig
  - inconsolata
  - sourcecodepro
